MONGO_URI=mongodb://sohitbcastudent2428806:Nm3xj4BudF1eUN5h@ac-fllf3no-shard-00-00.phfzc2z.mongodb.net:27017,ac-fllf3no-shard-00-01.phfzc2z.mongodb.net:27017,ac-fllf3no-shard-00-02.phfzc2z.mongodb.net:27017/leaderboardDB?ssl=true&replicaSet=atlas-rszxih-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

